body {
  background-image: url('/static/img/fon.png'); 
  background-size: cover;
}

@media (min-width: 576px) {
  .container, .container-sm, .card {
    max-width: 540px;
  }

}

@media (min-width: 768px) {
  .container, .container-sm, .container-md, .card  {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg, .card  {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl, .card {
    max-width: 1140px;
  }
}
.navigations {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  flex-wrap: wrap;
}
.navigations-item {
  margin: 30px 10px;
  padding: 20px 5px;
}
.nav-gallery{
  display: flex;
  justify-content: space-around;
  margin: 35px 0px;
  padding: 15px 5px;
}

.services {
  margin: 10px;
  padding: 25px;
  box-shadow: 0px 0px 10px 2px #87CEFA;
  display: flex;
  flex-direction: column;
}
.services_body {
  padding: 10px;
  font-size: 15px;
  line-height: 1.5em;
  display: flex;
}
.services_img {
  align-self: center;
  padding: 2px 10px;
  display: flex;
  float: left;
  box-shadow: 0px 5px #87CEFA;
}
.services_img img {
  max-width: 300px;
  height: 300px;
  border-radius: 100px;
  box-shadow: 0px 0px 3px 3px #87CEFA;
}
.services_title {
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  padding: 20px 5px 5px;
} 
.services_price {
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.services_text {
  padding: 20px;
  text-align: justify;
}

.blog {
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin: 30px;
  text-align: center;
}
.blog-img {
  align-self: center;
  padding: 20px;
}
.blog-img img {
  max-width: 400px;
  height: 200px;
  border-radius: 20px;
}

.oferta-img {
  align-self: center;
  padding: 20px;
}


.oferta-img img {
  align-self: center;
  padding: 20px;
  max-width: 1000px;
  height: 500px;
  border-radius: 10px;


}

.blog-body {
  padding: 30px;
  font-size: 15px;
  line-height: 1.5em;
}
.blog-title {
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-align: center;
  padding: 10px;
}
.blog-pub_date {
  font-style: italic;
  font-weight: 200;
  text-align: center;
  padding: 10px;
}
.blog-btn {
  color: white;
  padding: 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 2px white;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  word-spacing: 5px;
  cursor: pointer;
  transition: 1.5s;
}
.blog-text {
  padding: 10px;
  text-align: justify;
}
.contacts-main {
  margin: 20px 10px;
  padding: 20px;
  font-family: serif;
  text-align: center;
  text-transform: uppercase;
}
.contacts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px;
  padding: 10px;
}
.contacts-body {
  padding: 20px;
  border-style: solid;
  border-radius: 30px;
  border-color: white;
}
.contacts-header {
  font-family: sans-serif;
  text-align: center;
  letter-spacing: 2px;
  padding: 5px;
  border-bottom: dotted white;
}
.contacts-info {
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
}
.feedback {
  margin: 60px 20px;
  padding: 15px;
  border: 3px solid white;
  border-radius: 70px;
  text-align: center;
}
.feedback-header {
  padding: 5px;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: dotted white;
}
.feedback-body {
  padding: 10px;
  font-size: 20px;
}
.feedback-btn {
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  word-spacing: 5px;
  font-weight: 500;
  padding: 8px;
  border: 2px solid;
  border-radius: 50px;
  cursor: pointer;
  transition: 1.5s;
}
.gallery {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery li {
    flex: 1;
    display: flex;
    justify-content: center;
}
.gallery-img-small {
    max-height: 300px;
    max-width: 300px;
    border-radius: 20px;
}
.gallery-tr {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.gallery-td {
    border: none;
    padding: 5px;

}
.gallery-img-small-2 {
    max-height: 400px;
    max-width: 400px;
    border-radius: 20px;
}
.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.lightbox-cnt {
    background: #fff;
    padding: 5px;
    position: relative;
    border-radius: 0px;
}
.lightbox-img {
    display: block;
    max-height: 700px;
    max-width: 800px;
    
}
.lightbox-close {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 0px;
}
.btn-slick {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    opacity: 80%;
    border: none;
}
.btn-slick:focus {
    outline: none;
}
.carousel-container {
  width: 1100px;
  margin: 50px auto;
  position: relative;
}
@media (max-width: 768px) {
  .carousel-container {
    width: 95%;
  }
}
.inner-carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.track {
  display: flex;
  height: 100%;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
}
@media (max-width: 768px) {
  .card-container {
    width: 184px;
  }
}
.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}


.nav my-2 my-md-0 mr-md-3{
    line-height: 2.5rem;
    text-indent: 20px;
    text-align: center; 
    font-family: 'Kaushan Script', cursive;
    font-size: 15px;
}
a {
    color: #b4ad9e;
}
a:hover {
    color: #898377;
}
p{
    line-height: 2.5rem;
    text-indent: 20px;
    text-align: center; 
    font-family: 'Kaushan Script', cursive;
    font-size: 15px;
   
}

h2, h3 {
    margin-left: 3rem 0;
    font-size: 30px;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
} 
@import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
}

footer {
  position: absolute;
  width: 100%;
  margin-top: 50px;

}

.footer-F {
    margin-top: auto;
    background-color: #CDDEDE;
    text-align: center;
    padding-right: 70px;
    padding-left: 50px;

}    
.mt-auto, .my-auto {
    margin-top: auto!important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.pt-3, .py-3 {
    padding-top: 1rem!important;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}

footer {
    display: block;
}

.footer-nav {
  text-align: center;

}
.footer-F {
  position: absolute;
}


.panel-success {
  border: black;
  margin-top: 25px;
  text-align: center;


}

.contakty{
  margin-top: 70px;
  margin-bottom: 70px;
} 
.panel-body:focus{
  box-shadow: 0 0 10px rgba(0,0,0,0,8); 
}


.table-grid {
  display: flex;
}


.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.img-fluid {
  height: 300px;
  width: 450px;
  object-fit: cover;
}

.logo-img {
  height: 130px;
  width: 150px;
  object-fit: cover;
  
}

.d-flex {
  background: #CDDEDE;
}

.card-img {
  height: 200;
  width: 150;
  object-fit: cover;

}

.title-news {
  background: #CDDEDE;
 }

.example-class {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.photo-block {

}
.img-flu {
  height: 200px;
  width: 250px;
  object-fit: cover;
}


.blog-img {
  align-self: center;
  padding: 20px;
}
.blog-img img {
  max-width: 400px;
  height: 200px;
  border-radius: 20px;
}